--- apache-resource-bundles-2/pom.xml.orig	2010-01-19 10:29:54.688919029 +0000
+++ apache-resource-bundles-2/pom.xml	2010-01-19 10:30:08.671919266 +0000
@@ -24,17 +24,6 @@
     <url>https://svn.apache.org/repos/asf/maven/resources/tags/apache-resource-bundles-2</url>
   </scm>
   <build>
-    <pluginManagement>
-      <plugins>
-        <plugin>
-          <artifactId>maven-release-plugin</artifactId>
-          <version>2.0-beta-4</version>
-          <configuration>
-            <tagBase>https://svn.apache.org/repos/asf/maven/resources/tags</tagBase>
-          </configuration>
-        </plugin>
-      </plugins>
-    </pluginManagement>
     <plugins>
       <!-- Turn this into a lifecycle -->
       <plugin>      
